{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Advent of code answers in TypeScript",
  "scripts": {
    "all": "ts-node index.ts",
    "test": "jest"
  },
  "main": "index.js",
  "repository": "git@gitlab.com:lundcm/advent-of-code-2019.git",
  "author": "Connor Lund <connor.lund@icloud.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
